MONGODB_CONNECTION_STRING=mongodb://localhost/project-name
MONGODBATLAS_CONNECTION_STRING=mongodb+srv://{usename}:{passport}@cluster0.c9ris.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
