MONGODB_CONNECTION_STRING=mongodb://localhost/mdn-local-library
MONGODBATLAS_CONNECTION_STRING=mongodb+srv://cihat:IZBfufBmoTiakUdc@cluster0.c9ris.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
